.cards-list {
  display: flex;
  width: 95vw;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  /* overflow-x: hidden; */
  /* overflow-y: scroll; */
  scroll-margin: 15vh;
  max-height: 68vh;
  max-width: 100vw
}

.cardEvent {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  border-radius: 7px;
  margin-left: 15px;
  background-color: rgba(144, 158, 206, 0.6);
  align-items: center;
  word-wrap: break-word;
  /* box-shadow: 0 2px 5px #000; */
  width: 300px;
  height: 280px;
  justify-content: center;
  padding: 10px;
  justify-content: space-around;
  color: #000;
}

.img-card {
  border-radius: 7px;
  height: 15vh;
  width: 60%;
}

a {
  text-decoration: none !important;
}

.title-card {
  display: flex;
  color: #000;
}
